title=********** Test Unitarios **********
goal= Tener el 90% del cubrimiento de las pruebas unitarias, para correr los test usar el siguiente comando: $>_ npm test
criteria=- Realizar todo los tests que se encuentran incompletos y realizar mas cubrimiento para cumplir con el objetivo 
reference=- https://jestjs.io/docs/en/tutorial-react
arquetipo=arq_react
branch=unit-tests
branchNext=master